{
  "$schema": "https://static.modelcontextprotocol.io/schemas/2025-12-11/server.schema.json",
  "name": "io.qent.broxy/firebase",
  "title": "Firebase",
  "description": "Firebase CLI MCP server for project setup, app config, and Firebase resource operations.",
  "version": "latest",
  "websiteUrl": "https://firebase.google.com/docs/ai-assistance/mcp-server",
  "repository": {
    "source": "github",
    "url": "https://github.com/firebase/firebase-tools"
  },
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/qent/broxy-registry/main/icons/firebase.png",
      "mimeType": "image/png",
      "sizes": [
        "128x128"
      ]
    }
  ],
  "packages": [
    {
      "registryType": "npm",
      "identifier": "firebase-tools@latest",
      "runtimeHint": "npx",
      "transport": {
        "type": "stdio"
      },
      "runtimeArguments": [
        {
          "type": "positional",
          "value": "-y"
        }
      ],
      "packageArguments": [
        {
          "type": "positional",
          "value": "mcp"
        }
      ]
    }
  ],
  "_meta": {
    "io.qent.broxy/catalog": {
      "capabilities": [
        "tools"
      ]
    }
  }
}
